<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorisationForm</class>
 <widget class="QWidget" name="AuthorisationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Авторизация</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_title">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Авторизация пользователя</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>481</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_input" stretch="0,0">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>80</number>
    </property>
    <property name="rightMargin">
     <number>80</number>
    </property>
    <item>
     <widget class="QLineEdit" name="input_login">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>32</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>Логин</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_password">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="maxLength">
       <number>32</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Пароль</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_sign_in">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>80</number>
    </property>
    <property name="rightMargin">
     <number>80</number>
    </property>
    <item>
     <widget class="QPushButton" name="button_sign_in">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>481</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_error">
    <item>
     <widget class="QLabel" name="label_error">
      <property name="text">
       <string>Неверные данные, попробуйте ещё раз.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>560</y>
     <width>481</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_note">
    <item>
     <widget class="QLabel" name="label_note">
      <property name="text">
       <string>Нет аккаунта?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_sign_up">
    <property name="leftMargin">
     <number>80</number>
    </property>
    <property name="rightMargin">
     <number>80</number>
    </property>
    <item>
     <widget class="QPushButton" name="button_sign_up">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Создать аккаунт</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
