39	СГУ имени Н.Г. Чернышевского	информатика	30.03.1970	руководитель	математик	8-905-326-91-99	lap@gmail.com
40	СГТУ имени Ю.А. Гагарина	информатика	28.11.1986	доцент	"инженер по спец-сти ""Прогр. обеспечение выч. техники и автом. систем"""	   8 - 906- 150-52-44	ace@mail.ru
41	СГТУ имени Ю.А. Гагарина	информатика	19.11.1989	доцент	математик - программист	   8 - 909- 338-19-73	masha@yandex.ru
42	МО г. Саратов	информатика и ИКТ 	06.11.1974	методист	математик	89053206123	tyap@gmail.com	Курсы ОГЭ ФИПИ

line
in
print
l
0lasd
_fhgf
dg_dfg
DAPE
_